# E-mail-Verification

./: README.md
E-mail Verification/: pom.xml
E-mail Verification/src/main/java/org/login/: Main.java  SendMail.java  Verification.java  VerificationCodeGenerator.java
